<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Usuario">

    <TextView
        android:id="@+id/tvBienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plan de estudios"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/tvFac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="1dp" />


    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:text="Lista de materias: "
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="1dp" />



       <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="CL"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="CR"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="Asignaturas"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="Horarios"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="Registrar"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="1dp" />


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">

         <LinearLayout
             android:layout_width="0dp"
             android:layout_weight="5"
             android:orientation="horizontal"
             android:layout_height="wrap_content">
             <TextView
                 android:layout_width="0dp"
                 android:textAlignment="center"
                 android:layout_weight="1"
                 android:layout_gravity="center"
                 android:id="@+id/tvCl1"
                 android:text="1122"
                 android:layout_height="wrap_content" />
             <TextView
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_gravity="center"
                 android:textAlignment="center"
                 android:id="@+id/tvCr1"
                 android:text="10"
                 android:layout_height="wrap_content" />
             <TextView
                 android:layout_width="0dp"
                 android:layout_weight="3"
                 android:layout_gravity="center"
                 android:textAlignment="center"
                 android:id="@+id/tvAsignatura1"
                 android:text="Fundamentos de programación"
                 android:layout_height="wrap_content" />
         </LinearLayout>

            <TextView
                android:id="@+id/tvDisp1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:text="9:00 / 11:00"
                android:textAlignment="center" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:onClick="rButton1" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/tvCl2"
                android:text="1120"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/tvCr2"
                android:text="08"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:id="@+id/tvAsignatura2"
                android:text="Álgebra"
                android:textAlignment="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDisp2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="13:00 / 15:00"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:onClick="rButton2" />

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:id="@+id/RecyclerId"
            android:layout_weight="8"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="rButton1"
                android:paddingBottom="35dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="rButton1"
                android:paddingBottom="35dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="rButton1"
                android:paddingBottom="35dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="rButton1"
                android:paddingBottom="35dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="rButton1"
                android:paddingBottom="35dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="rButton1"
                android:paddingBottom="35dp" />

        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/bRegistrarAsignaturas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="Registrar asignaturas" />

</LinearLayout>